name: Account
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Prepare for  java env
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      # Make gradlew bin executable
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      # Launch build
      - name: Build
        run: ./gradlew :account:clean :account:assemble -PmainVerticle=com.kyra.account.AccountVerticle
